The output could be two csv files, one called Base_Table, and the other called Engines_Table.

"Base_Table": {
    "AdvertID": 14324,
	"Source": "aso",
    "MFR": "GULFSTREAM",
    "Model": "GIV",
    "Reg": "N970SJ",
    "Price": "Call for price",
    "TTAF": 14703,
    "Paint_Year": 2015,
    "Interior_Year": 2013,
  },
  
 "Engines_Table": [
    {"Engine":"Left",
    "Make": "Rolls-Royce",
    "Model": "Derby",
    "Serial": "16519",
    "TSN": 11601,
    "CSN": 4452,
	"TSO": 3000,
	"TBO": 5000,
	"Date of Overhaul": "03/01/2012",
	"Time to HSI": 1034,
	"Date of HSI": "03/01/2014",
	"Hours since HSI": 543,
    "Engine Program Name": "Rolls Royce Engine Care - Current",
    "TimeLimit": "NA",
    "LifeLimit": "NA",
    "Full Text": "Rolls-Royce Derby, Serial Number: 16519, Time Since New: 11,601 Hours, Cycles Since New: 4,452 Hours. Rolls Royce Engine Care - Current"
    },
    {"Engine":"Right",
    "Make": "Rolls-Royce",
    "Model": "Derby",
    "Serial#": "16518",
    "TSN": 11592,
    "CSN": 4472,
	"TSO": 3000,
	"TBO": 5000,
	"Date of Overhaul": "03/01/2012",
	"Time to HSI": 1034,
	"Date of HSI": "03/01/2014",
	"Hours since HSI": 543,
    "Engine Program Name": "Rolls Royce Engine Care - Current",
    "TimeLimit": "NA",
    "LifeLimit": "NA",
    "Full Text": "Rolls-Royce Derby, Serial Number: 16518, Time Since New: 11,592 Hours, Cycles Since New: 4,472 Hours. Rolls Royce Engine Care - Current"
    },
    {"Engine":"APU",
    "Make": "Honeywell",
    "Model": "GTCP36-100 (G)",
    "Serial#": "P-889",
    "TSN": 2441,
    "CSN": 4472,
	"TSO": 3000,
	"TBO": 5000,
	"Date of Overhaul": "03/01/2012",
	"Time to HSI": 1034,
	"Date of HSI": "03/01/2014",
	"Hours since HSI": 543,
    "TimeLimit": "NA",
    "LifeLimit": "NA",
    "Full Text": "APU Honeywell GTCP36-100 (G), Serial Number: P-889, Total Time: 2,441."
    }
	]